[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\board.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\config.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\main.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\communication.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\uart.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\app.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\obj\digitdisplay.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\board.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\config.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\main.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\communication.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\uart.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\app.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\obj\digitdisplay.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\output\TokenDisplay.cof
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File021]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\output\TokenDisplay.hex
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File022]
Location=C:\Documents and Settings\Saagar\Desktop\Work To Do\Token_Display\output\TokenDisplay.map
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File023]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\output\TokenDisplay.cof
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File024]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\output\TokenDisplay.hex
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File025]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\Token_Display\output\TokenDisplay.map
Folder=Output
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.46\h;include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\board.c|source\config.c|source\heartBeat.c|source\interruptvector.c|source\main.c|source\timer.c|source\communication.c|source\uart.c|source\app.c|source\digitdisplay.c||<obj>||<lib>||<lkr>|18f46k22_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
